Basemap matplotlib toolkit
==========================

Basemap is an extension to matplotlib for plotting geographic data on standard
map projections.

Load it from the ``matplotlib`` toolkit:

.. code:: python

   from mpl_toolkits.basemap import Basemap
   import numpy as np
   import matplotlib.pyplot as plt


Setting up the map
==================

Create the basemap object:

.. code:: python

   lat_c, lon_c = -24.25, 133.5

   m = Basemap(projection='ortho',
               lat_0=lat_c,
               lon_0=lon_c)

Draw the basic map features:

.. code:: python

   m.drawmapboundary()
   m.drawcoastlines()


Fixed-domain projections
========================

``llcrnrlat``, ``llcrnrlon``
   Lower-left corner latitude/longitude
``urcrnrlat``, ``urcrnrlon``
   Upper-right corner latitude/longitude

Example Mercator projection:

.. code:: python

   m = Basemap(projection='merc',
               llcrnrlat=-80., urcrnrlat=80.,
               llcrnrlon=-180., urcrnrlon=180.)


Prettify your plot
==================

Add the following features to your plot:

.. code:: python

   m.drawmapboundary(fill_color='aqua')
   m.drawcoastlines()
   m.fillcontinents(color='coral',
                    lake_color='aqua')

   m.drawparallels(np.linspace(-90., 90., 7))
   m.drawmeridians(np.linspace(-180., 180., 13))


Fancy backgrounds
=================

More geographic boundaries:

.. code:: python

   m.drawcountries()
   m.drawstates()
   m.drawrivers()

Pre-rendered backgrounds are also available:

.. code:: python

   m.bluemarble()
   m.etopo()
   m.shadedrelief()


Plotting geographic data
========================

Use the basemap object to convert **grids** to **map projections**:

.. code:: python

   sst, lon_ax, lat_ax = ...
   lon, lat = np.meshgrid(lon_ax, lat_ax)

   bmap = Basemap(projection='ortho',
                  lon_0=133.5, lat_0=-24.25)

   lon_b, lat_b = bmap(lon, lat)
   bmap.contourf(lon_b, lat_b, sst)


Exercise
========
TODO

Plot some data from the previous exercises on different projections
