.. include:: <s5defs.txt>

========================================
A Python Tutorial for Climate Scientists
========================================

:Author: Marshall Ward
:Date:   16-17 June 2014

.. |bullet| unicode:: U+02022
.. footer:: ANU |bullet| 16-17 June 2014


Introduction
============

Subjects we plan to cover

* NumPy

* NetCDF4-Python

* Matplotlib

* Basemap


Outline
=======

* Brief overview of NumPy

* Introduction to NetCDF

* Creating NetCDF files in Python

* Masked Arrays

* Basic Matlotlib Plots

* Advanced Matplotlib

* Plotting on Basemap


.. include:: numpy.txt

.. include:: netcdf.txt

.. include:: n4py.txt

.. include:: mpl.txt

.. include:: basemap.txt


Thank You
=========

The End
