.. include:: <s5defs.txt>

========================================
A Python Tutorial for Climate Scientists
========================================

:Author: Marshall Ward
:Date:   16-17 June 2014

.. |bullet| unicode:: U+02022
.. footer:: ANU |bullet| 16-17 June 2014


Outline
=======

* Basic NumPy

* Advanced NumPy

* NetCDF in Python

* Matplotlib

* Basemap

.. include:: numpy.txt

.. include:: more_numpy.txt

.. include:: netcdf.txt

.. include:: mpl.txt

.. include:: basemap.txt


The End
=======

Lecture notes are available here:

http://marshallward.org/ws2014python/slides.html
