.. include:: <s5defs.txt>

========================================
A Python Tutorial for Climate Scientists
========================================

:Author: Marshall Ward
:Date:   16-17 June 2014

.. |bullet| unicode:: U+02022
.. footer:: ANU |bullet| 16-17 June 2014


Outline
=======

* Basic NumPy

* NetCDF in Python

* Advanced NumPy

* Matplotlib

* Basemap

.. include:: numpy.txt

.. include:: netcdf.txt

.. include:: n4py.txt

.. include:: more_numpy.txt

.. include:: vector.txt

.. include:: mpl.txt

.. include:: basemap.txt


Thank You
=========

The End
