Introduction to matplotlib
==========================

**matplotlib** is a backend engine for plotting.

**pyplot** is the plotting interface to ``matplotlib``, designed to resemble
Matlab's plotting tools.

To get started:

.. code:: python

   import numpy as np
   import matplotlib.pyplot as plt


First plot
==========

Plot :math:`\sin x` from :math:`0` to :math:`3\pi`:

.. code:: python

   x = np.linspace(0., 3. * np.pi, 25)
   y = np.sin(x)

   plt.plot(x, y)
   plt.show()

In the python shell, use interactive mode:

.. code:: python

   plt.ion()      # Enable interactive mode
   plt.ioff()     # Disable interactive mode


Saving model output
===================

Save the plot object:

.. code:: python

   plt.savefig('myplot.pdf')

The file type is based on the extension (usually).

To remove space around the plot:

.. code:: python

   plt.savefile('myplot.pdf',
                bbox_inches='tight')


Mulitple plots
==============

.. code:: python

   x = np.linspace(0., 3.* np.pi, 100)
   phase = np.arange(0., 2. * np.pi, 2. * np.pi / 3.)

   for p in phase:
      plt.plot(x, np.sin(x + p))


Exercise
========

Load the sea surface temperature and plot the time series for the mean global
sea surface ?


Multiple figures
================

plt.subplot() stuff


Plot objects
============

manipulating lines and figures more directly


mplot3d
=======

Example 3D plots


Exercise
========
TODO


Solution
========
TODO
