Introduction to NumPy
=====================

NumPy is a Python module for analysis of numerical data.

It is not part of the Standard Library, but has become the standard tool of the
scientific community.

To get started, import the module:

.. code:: python

   import numpy as np


Lists vs. Arrays
================

The Python ``list``:

* Flexible data structure, but...

* Significant overhead to manipulate elements

The ``ndarray`` is the fundamental Numpy data type:

* Data stored in contiguous blocks of memory

* Efficient (vectorized) calculations of elements

* Thin Python wrapper around the entire array


Creating Arrays
===============

Convert from a list:

.. code:: python

   x_list = [1., 3., 5., 7., 9.]
   x = np.array(x_list)

or use a sequence generator:

.. code:: python

   x_rng = np.arange(1., 10., 2.)
   x_lin = np.linspace(1., 9., 5)


Initializing Arrays
===================

You can also create new arrays:

.. code:: python

   x_empty = np.empty(1000)

or initialise them to default values:

.. code:: python

   x_zeros = np.zeros(1000)
   x_ones = np.ones(1000)


Basic Indexing
==============

Indexing is just like with lists:

.. code:: python

   >> x = np.array([1, 2, 3, 4, 5])
   >> x[0]
   1

   >> x[2:4]
   array([3, 4])

   >> x[::-1]
   array([5, 4, 3, 2, 1])


Loops vs Vectorization
======================

Are these identical?

.. code:: python

   x = np.empty(1e8)

   for i in range(int(1e8)):
      x[i] = i

   x[:] = np.arange(1e8)

One is much faster than the other!


Context Switching
=================

How NumPy works:

1. Prepare a numerical calculation in Python

2. Send the job to C libraries

3. Return the result to Python

NumPy (i.e. C) is fast, but context switching is slow

**Loops over indices are slow**


Multidimensional arrays and shapes
==================================

*Keep this basic, we need to wrap up and move on to NetCDF*


Exercise
========

1. Create global :math:`5^\circ` resolution lat/lon axes

2. Use ``meshgrid`` to create 2-dimensional lat/lon grids

3. Convert degrees to distances along the sphere:

.. math::

   \Delta x &= r_E \cos \phi \times \Delta \lambda \\
   \Delta y &= r_E \times \Delta \phi

and calculate ``dx`` and ``dy`` for the grid cells

*Assume that grid points are the corner cells.*


Solution
========

.. code:: python

   lon_axis = np.linspace(-180., 180, 73)
   lat_axis = np.linspace(-90., 90., 37)
   lon, lat = np.meshgrid(lon_axis, lat_axis)

   r_E = 6.38e6
   d_lon = lat[:, 1:] - lat[:, :-1]
   d_lat = lon[1:, :] - lon[:-1, :]

   lat_midpt = 0.5 * (lat[1:, :] + lat[:-1, :])
   dx = r_E * np.cos(lat * np.pi / 180.) * d_lon
   dy = r_E * d_lat
