Stupid arithmetic tricks
========================

accumulate
----------
x = np.arange(10)
np.add.accumulate(x)


outer
-----
Generate a multiplication table

x = np.arange(1, 12)
np.multiply.outer(x,x)

same as this

x * x[:, np.newaxis]


polynomials
-----------
I guess people use these a lot


Index Stuff
===========

fromfunction
------------
Cool but sorta arcane

take
----
I have no idea why people use this


where
-----
Useful for indexing apparently


hstack and vstack
-----------------
I feel like these must be useful but I never use them


Hard stuff
==========

dtype tuples, recarray
----------------------
Cool but often ineffeicient


cache line
----------
Hard to get right in an example though


custom ufuncs
-------------
This is a cool topic that I know nothing about
